{
  "position": "bottom",
  "height": 30,
  "spacing": 4,
  "modules-left": [
    "sway/workspaces",
    "sway/scratchpad"
  ],
  "modules-center": [
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "power-profiles-daemon",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "battery",
    "clock",
    "tray"
  ],

  "sway/scratchpad": {
    "format": "scratchpad {count}",
    "show-empty": false,
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "format": "{:%H:%M}"
  },
  "cpu": {
    "format": "cpu {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "memory: {}%"
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "temperature: {temperatureC}°C"
  },
  "backlight": {
    "format": "backlight: {percent}%"
  },
  "battery": {
    "format": "battery: {capacity}%"
  },
  "power-profiles-daemon": {
    "format": "power: {profile}"
  },
  "network": {
    "format-wifi": "wifi: {essid}",
    "format-ethernet": "eth: {ipaddr}",
    "format-disconnected": "offline"
  },
  "pulseaudio": {
    "format": "speaker: {volume}% {format_source}",
    "format-bluetooth": "bluetooth: {volume}% {format_source}",
    "format-bluetooth-muted": "bluetooth: {format_source}",
    "format-muted": "speaker: {format_source}",
    "format-source": "source: {volume}% ",
    "format-source-muted": "source: ",

    "on-click": "pulsemixer"
  }
}